{
  "cli": {
    "version": ">= 16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "cocoapods": "1.16.2"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "cocoapods": "1.16.2"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "cocoapods": "1.16.2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
